{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tts-tester",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3500,
      "autoPort": false
    },
    {
      "name": "behalf-console",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "brief:server"],
      "port": 3600,
      "cwd": "E:\\VarMC.ai\\App_Development\\TTS model testing"
    }
  ]
}
